<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
<h3>howdy</h3>
<body>
    <div id ="d1">
        
    </div>
<!--The content of the document......-->
    <script src="script.js"></script>
</body>

</html>